/*
 * generated by Xtext 2.25.0
 */
grammar InternalOiArdubot;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package br.edu.utfpr.oiardubot.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.edu.utfpr.oiardubot.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.edu.utfpr.oiardubot.services.OiArdubotGrammarAccess;

}

@parser::members {

 	private OiArdubotGrammarAccess grammarAccess;

    public InternalOiArdubotParser(TokenStream input, OiArdubotGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected OiArdubotGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_var_0_0='Variaveis'
				{
					newLeafNode(lv_var_0_0, grammarAccess.getModelAccess().getVarVariaveisKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					addWithLastConsumed($current, "var", lv_var_0_0, "Variaveis");
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getVariaveisVariavelParserRuleCall_1_0());
				}
				lv_variaveis_1_0=ruleVariavel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"variaveis",
						lv_variaveis_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Variavel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getConstantesConstanteParserRuleCall_2_0());
				}
				lv_constantes_2_0=ruleConstante
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"constantes",
						lv_constantes_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Constante");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				lv_ini_3_0='Inicio'
				{
					newLeafNode(lv_ini_3_0, grammarAccess.getModelAccess().getIniInicioKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					addWithLastConsumed($current, "ini", lv_ini_3_0, "Inicio");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getCodigoImplementacaoParserRuleCall_4_0());
				}
				lv_codigo_4_0=ruleImplementacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"codigo",
						lv_codigo_4_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Implementacao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				lv_fim_5_0='Fim'
				{
					newLeafNode(lv_fim_5_0, grammarAccess.getModelAccess().getFimFimKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelRule());
					}
					addWithLastConsumed($current, "fim", lv_fim_5_0, "Fim");
				}
			)
		)
	)
;

// Entry rule entryRuleCodigo
entryRuleCodigo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodigoRule()); }
	iv_ruleCodigo=ruleCodigo
	{ $current=$iv_ruleCodigo.current; }
	EOF;

// Rule Codigo
ruleCodigo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getCodigoAccess().getCodeImplementacaoParserRuleCall_0());
			}
			lv_code_0_0=ruleImplementacao
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getCodigoRule());
				}
				add(
					$current,
					"code",
					lv_code_0_0,
					"br.edu.utfpr.oiardubot.OiArdubot.Implementacao");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleImplementacao
entryRuleImplementacao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImplementacaoRule()); }
	iv_ruleImplementacao=ruleImplementacao
	{ $current=$iv_ruleImplementacao.current; }
	EOF;

// Rule Implementacao
ruleImplementacao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getSeParserRuleCall_0());
		}
		this_Se_0=ruleSe
		{
			$current = $this_Se_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getVariavelExistenteParserRuleCall_1());
		}
		this_VariavelExistente_1=ruleVariavelExistente
		{
			$current = $this_VariavelExistente_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getTelaParserRuleCall_2());
		}
		this_Tela_2=ruleTela
		{
			$current = $this_Tela_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getLigarParserRuleCall_3());
		}
		this_Ligar_3=ruleLigar
		{
			$current = $this_Ligar_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getDesligarParserRuleCall_4());
		}
		this_Desligar_4=ruleDesligar
		{
			$current = $this_Desligar_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getBipParserRuleCall_5());
		}
		this_Bip_5=ruleBip
		{
			$current = $this_Bip_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getEscolhaParserRuleCall_6());
		}
		this_Escolha_6=ruleEscolha
		{
			$current = $this_Escolha_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getParaParserRuleCall_7());
		}
		this_Para_7=rulePara
		{
			$current = $this_Para_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getEnquantoParserRuleCall_8());
		}
		this_Enquanto_8=ruleEnquanto
		{
			$current = $this_Enquanto_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getRepitaParserRuleCall_9());
		}
		this_Repita_9=ruleRepita
		{
			$current = $this_Repita_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getLerParserRuleCall_10());
		}
		this_Ler_10=ruleLer
		{
			$current = $this_Ler_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getServoParserRuleCall_11());
		}
		this_Servo_11=ruleServo
		{
			$current = $this_Servo_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getMotorDCParserRuleCall_12());
		}
		this_MotorDC_12=ruleMotorDC
		{
			$current = $this_MotorDC_12.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getFuncaoParserRuleCall_13());
		}
		this_Funcao_13=ruleFuncao
		{
			$current = $this_Funcao_13.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getEsperaParserRuleCall_14());
		}
		this_Espera_14=ruleEspera
		{
			$current = $this_Espera_14.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getEscreverParserRuleCall_15());
		}
		this_Escrever_15=ruleEscrever
		{
			$current = $this_Escrever_15.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getLerDigitalParserRuleCall_16());
		}
		this_LerDigital_16=ruleLerDigital
		{
			$current = $this_LerDigital_16.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getLerAnalogicaParserRuleCall_17());
		}
		this_LerAnalogica_17=ruleLerAnalogica
		{
			$current = $this_LerAnalogica_17.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getAndarParserRuleCall_18());
		}
		this_Andar_18=ruleAndar
		{
			$current = $this_Andar_18.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getImplementacaoAccess().getPararParserRuleCall_19());
		}
		this_Parar_19=ruleParar
		{
			$current = $this_Parar_19.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePorta
entryRulePorta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortaRule()); }
	iv_rulePorta=rulePorta
	{ $current=$iv_rulePorta.current; }
	EOF;

// Rule Porta
rulePorta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPortaAccess().getNamePortaDigitalParserRuleCall_0_0());
				}
				lv_name_0_1=rulePortaDigital
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPortaRule());
					}
					set(
						$current,
						"name",
						lv_name_0_1,
						"br.edu.utfpr.oiardubot.OiArdubot.PortaDigital");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getPortaAccess().getNamePortaAnalogicaParserRuleCall_0_1());
				}
				lv_name_0_2=rulePortaAnalogica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPortaRule());
					}
					set(
						$current,
						"name",
						lv_name_0_2,
						"br.edu.utfpr.oiardubot.OiArdubot.PortaAnalogica");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePortaAnalogica
entryRulePortaAnalogica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortaAnalogicaRule()); }
	iv_rulePortaAnalogica=rulePortaAnalogica
	{ $current=$iv_rulePortaAnalogica.current; }
	EOF;

// Rule PortaAnalogica
rulePortaAnalogica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPortaAnalogicaAccess().getValorAnalogicaOuIdParserRuleCall_0());
			}
			lv_valor_0_0=ruleAnalogicaOuId
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPortaAnalogicaRule());
				}
				set(
					$current,
					"valor",
					lv_valor_0_0,
					"br.edu.utfpr.oiardubot.OiArdubot.AnalogicaOuId");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleAnalogicaOuId
entryRuleAnalogicaOuId returns [String current=null]:
	{ newCompositeNode(grammarAccess.getAnalogicaOuIdRule()); }
	iv_ruleAnalogicaOuId=ruleAnalogicaOuId
	{ $current=$iv_ruleAnalogicaOuId.current.getText(); }
	EOF;

// Rule AnalogicaOuId
ruleAnalogicaOuId returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ANALOGICA_0=RULE_ANALOGICA
		{
			$current.merge(this_ANALOGICA_0);
		}
		{
			newLeafNode(this_ANALOGICA_0, grammarAccess.getAnalogicaOuIdAccess().getANALOGICATerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getAnalogicaOuIdAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePortaDigital
entryRulePortaDigital returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPortaDigitalRule()); }
	iv_rulePortaDigital=rulePortaDigital
	{ $current=$iv_rulePortaDigital.current; }
	EOF;

// Rule PortaDigital
rulePortaDigital returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getPortaDigitalAccess().getValorDigitalOuIdParserRuleCall_0());
			}
			lv_valor_0_0=ruleDigitalOuId
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getPortaDigitalRule());
				}
				set(
					$current,
					"valor",
					lv_valor_0_0,
					"br.edu.utfpr.oiardubot.OiArdubot.DigitalOuId");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleDigitalOuId
entryRuleDigitalOuId returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDigitalOuIdRule()); }
	iv_ruleDigitalOuId=ruleDigitalOuId
	{ $current=$iv_ruleDigitalOuId.current.getText(); }
	EOF;

// Rule DigitalOuId
ruleDigitalOuId returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDigitalOuIdAccess().getINTTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getDigitalOuIdAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleReceberValor
entryRuleReceberValor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReceberValorRule()); }
	iv_ruleReceberValor=ruleReceberValor
	{ $current=$iv_ruleReceberValor.current; }
	EOF;

// Rule ReceberValor
ruleReceberValor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getReceberValorAccess().getTipoExistenteVariavelRecebeParserRuleCall_0_0());
				}
				lv_tipo_0_1=ruleExistenteVariavelRecebe
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReceberValorRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_1,
						"br.edu.utfpr.oiardubot.OiArdubot.ExistenteVariavelRecebe");
					afterParserOrEnumRuleCall();
				}
				    |
				{
					newCompositeNode(grammarAccess.getReceberValorAccess().getTipoNovaVariavelRecebeParserRuleCall_0_1());
				}
				lv_tipo_0_2=ruleNovaVariavelRecebe
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReceberValorRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_2,
						"br.edu.utfpr.oiardubot.OiArdubot.NovaVariavelRecebe");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExistenteVariavelRecebe
entryRuleExistenteVariavelRecebe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExistenteVariavelRecebeRule()); }
	iv_ruleExistenteVariavelRecebe=ruleExistenteVariavelRecebe
	{ $current=$iv_ruleExistenteVariavelRecebe.current; }
	EOF;

// Rule ExistenteVariavelRecebe
ruleExistenteVariavelRecebe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getExistenteVariavelRecebeAccess().getNameValorReferenciaParserRuleCall_0_0());
				}
				lv_name_0_0=ruleValorReferencia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExistenteVariavelRecebeRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"br.edu.utfpr.oiardubot.OiArdubot.ValorReferencia");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='<-'
		{
			newLeafNode(otherlv_1, grammarAccess.getExistenteVariavelRecebeAccess().getLessThanSignHyphenMinusKeyword_1());
		}
	)
;

// Entry rule entryRuleValorReferencia
entryRuleValorReferencia returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValorReferenciaRule()); }
	iv_ruleValorReferencia=ruleValorReferencia
	{ $current=$iv_ruleValorReferencia.current.getText(); }
	EOF;

// Rule ValorReferencia
ruleValorReferencia returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_ID_0=RULE_ID
	{
		$current.merge(this_ID_0);
	}
	{
		newLeafNode(this_ID_0, grammarAccess.getValorReferenciaAccess().getIDTerminalRuleCall());
	}
;

// Entry rule entryRuleNovaVariavelRecebe
entryRuleNovaVariavelRecebe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNovaVariavelRecebeRule()); }
	iv_ruleNovaVariavelRecebe=ruleNovaVariavelRecebe
	{ $current=$iv_ruleNovaVariavelRecebe.current; }
	EOF;

// Rule NovaVariavelRecebe
ruleNovaVariavelRecebe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNovaVariavelRecebeAccess().getVariavelNomeParserRuleCall_0());
		}
		this_VariavelNome_0=ruleVariavelNome
		{
			$current = $this_VariavelNome_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='<-'
		{
			newLeafNode(otherlv_1, grammarAccess.getNovaVariavelRecebeAccess().getLessThanSignHyphenMinusKeyword_1());
		}
	)
;

// Entry rule entryRuleVariavelNome
entryRuleVariavelNome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariavelNomeRule()); }
	iv_ruleVariavelNome=ruleVariavelNome
	{ $current=$iv_ruleVariavelNome.current; }
	EOF;

// Rule VariavelNome
ruleVariavelNome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVariavelNomeAccess().getTipoTipoEnumRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariavelNomeRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Tipo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVariavelNomeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariavelNomeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleVariavelOuPorta
entryRuleVariavelOuPorta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariavelOuPortaRule()); }
	iv_ruleVariavelOuPorta=ruleVariavelOuPorta
	{ $current=$iv_ruleVariavelOuPorta.current; }
	EOF;

// Rule VariavelOuPorta
ruleVariavelOuPorta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getVariavelOuPortaAccess().getNamePortaParserRuleCall_0());
			}
			lv_name_0_0=rulePorta
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getVariavelOuPortaRule());
				}
				set(
					$current,
					"name",
					lv_name_0_0,
					"br.edu.utfpr.oiardubot.OiArdubot.Porta");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleVariavelOuNumero
entryRuleVariavelOuNumero returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVariavelOuNumeroRule()); }
	iv_ruleVariavelOuNumero=ruleVariavelOuNumero
	{ $current=$iv_ruleVariavelOuNumero.current.getText(); }
	EOF;

// Rule VariavelOuNumero
ruleVariavelOuNumero returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getVariavelOuNumeroAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getVariavelOuNumeroAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleNome
entryRuleNome returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNomeRule()); }
	iv_ruleNome=ruleNome
	{ $current=$iv_ruleNome.current; }
	EOF;

// Rule Nome
ruleNome returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getNomeAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNomeRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleConteudoEscrever
entryRuleConteudoEscrever returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConteudoEscreverRule()); }
	iv_ruleConteudoEscrever=ruleConteudoEscrever
	{ $current=$iv_ruleConteudoEscrever.current; }
	EOF;

// Rule ConteudoEscrever
ruleConteudoEscrever returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConteudoEscreverAccess().getNomeParserRuleCall_0());
		}
		this_Nome_0=ruleNome
		{
			$current = $this_Nome_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConteudoEscreverAccess().getTextoParserRuleCall_1());
		}
		this_Texto_1=ruleTexto
		{
			$current = $this_Texto_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConteudoEscreverAccess().getInteiroParserRuleCall_2());
		}
		this_Inteiro_2=ruleInteiro
		{
			$current = $this_Inteiro_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleTexto
entryRuleTexto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextoRule()); }
	iv_ruleTexto=ruleTexto
	{ $current=$iv_ruleTexto.current; }
	EOF;

// Rule Texto
ruleTexto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getTextoAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTextoRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleInteiro
entryRuleInteiro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteiroRule()); }
	iv_ruleInteiro=ruleInteiro
	{ $current=$iv_ruleInteiro.current; }
	EOF;

// Rule Inteiro
ruleInteiro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_INT
			{
				newLeafNode(lv_name_0_0, grammarAccess.getInteiroAccess().getNameINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getInteiroRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleTextoOuNumero
entryRuleTextoOuNumero returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTextoOuNumeroRule()); }
	iv_ruleTextoOuNumero=ruleTextoOuNumero
	{ $current=$iv_ruleTextoOuNumero.current.getText(); }
	EOF;

// Rule TextoOuNumero
ruleTextoOuNumero returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getTextoOuNumeroAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getTextoOuNumeroAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleValorLiteral
entryRuleValorLiteral returns [String current=null]:
	{ newCompositeNode(grammarAccess.getValorLiteralRule()); }
	iv_ruleValorLiteral=ruleValorLiteral
	{ $current=$iv_ruleValorLiteral.current.getText(); }
	EOF;

// Rule ValorLiteral
ruleValorLiteral returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValorLiteralAccess().getTextoOuNumeroParserRuleCall_0());
		}
		this_TextoOuNumero_0=ruleTextoOuNumero
		{
			$current.merge(this_TextoOuNumero_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		this_ANALOGICA_1=RULE_ANALOGICA
		{
			$current.merge(this_ANALOGICA_1);
		}
		{
			newLeafNode(this_ANALOGICA_1, grammarAccess.getValorLiteralAccess().getANALOGICATerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleVariavelValor
entryRuleVariavelValor returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVariavelValorRule()); }
	iv_ruleVariavelValor=ruleVariavelValor
	{ $current=$iv_ruleVariavelValor.current.getText(); }
	EOF;

// Rule VariavelValor
ruleVariavelValor returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getVariavelValorAccess().getValorLiteralParserRuleCall_0());
		}
		this_ValorLiteral_0=ruleValorLiteral
		{
			$current.merge(this_ValorLiteral_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getVariavelValorAccess().getValorReferenciaParserRuleCall_1());
		}
		this_ValorReferencia_1=ruleValorReferencia
		{
			$current.merge(this_ValorReferencia_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDisplayValor
entryRuleDisplayValor returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDisplayValorRule()); }
	iv_ruleDisplayValor=ruleDisplayValor
	{ $current=$iv_ruleDisplayValor.current.getText(); }
	EOF;

// Rule DisplayValor
ruleDisplayValor returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getDisplayValorAccess().getIDTerminalRuleCall_0());
		}
		    |
		this_STRING_1=RULE_STRING
		{
			$current.merge(this_STRING_1);
		}
		{
			newLeafNode(this_STRING_1, grammarAccess.getDisplayValorAccess().getSTRINGTerminalRuleCall_1());
		}
		    |
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDisplayValorAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleVariavel
entryRuleVariavel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariavelRule()); }
	iv_ruleVariavel=ruleVariavel
	{ $current=$iv_ruleVariavel.current; }
	EOF;

// Rule Variavel
ruleVariavel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVariavelAccess().getVariavelNomeVariavelNomeParserRuleCall_0_0());
				}
				lv_variavelNome_0_0=ruleVariavelNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariavelRule());
					}
					set(
						$current,
						"variavelNome",
						lv_variavelNome_0_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelNome");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='<-'
			{
				newLeafNode(otherlv_1, grammarAccess.getVariavelAccess().getLessThanSignHyphenMinusKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVariavelAccess().getValorVariavelValorParserRuleCall_1_1_0());
					}
					lv_valor_2_0=ruleVariavelValor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVariavelRule());
						}
						set(
							$current,
							"valor",
							lv_valor_2_0,
							"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariavelAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleVariavelExistente
entryRuleVariavelExistente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariavelExistenteRule()); }
	iv_ruleVariavelExistente=ruleVariavelExistente
	{ $current=$iv_ruleVariavelExistente.current; }
	EOF;

// Rule VariavelExistente
ruleVariavelExistente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVariavelExistenteAccess().getAtribuicaoExistenteVariavelRecebeParserRuleCall_0_0());
				}
				lv_atribuicao_0_0=ruleExistenteVariavelRecebe
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariavelExistenteRule());
					}
					set(
						$current,
						"atribuicao",
						lv_atribuicao_0_0,
						"br.edu.utfpr.oiardubot.OiArdubot.ExistenteVariavelRecebe");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVariavelExistenteAccess().getValorVariavelValorParserRuleCall_1_0());
				}
				lv_valor_1_0=ruleVariavelValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariavelExistenteRule());
					}
					set(
						$current,
						"valor",
						lv_valor_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariavelExistenteAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleConstanteVariavel
entryRuleConstanteVariavel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstanteVariavelRule()); }
	iv_ruleConstanteVariavel=ruleConstanteVariavel
	{ $current=$iv_ruleConstanteVariavel.current; }
	EOF;

// Rule ConstanteVariavel
ruleConstanteVariavel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getConstanteVariavelAccess().getTipoTipoEnumRuleCall_0_0());
				}
				lv_tipo_0_0=ruleTipo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstanteVariavelRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Tipo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_variavelNome_1_0=RULE_ID
				{
					newLeafNode(lv_variavelNome_1_0, grammarAccess.getConstanteVariavelAccess().getVariavelNomeIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstanteVariavelRule());
					}
					setWithLastConsumed(
						$current,
						"variavelNome",
						lv_variavelNome_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='<-'
		{
			newLeafNode(otherlv_2, grammarAccess.getConstanteVariavelAccess().getLessThanSignHyphenMinusKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstanteVariavelAccess().getValorVariavelValorParserRuleCall_3_0());
				}
				lv_valor_3_0=ruleVariavelValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstanteVariavelRule());
					}
					set(
						$current,
						"valor",
						lv_valor_3_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getConstanteVariavelAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleConstante
entryRuleConstante returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstanteRule()); }
	iv_ruleConstante=ruleConstante
	{ $current=$iv_ruleConstante.current; }
	EOF;

// Rule Constante
ruleConstante returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CONSTANTE'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstanteAccess().getCONSTANTEKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstanteAccess().getVariavelConstanteVariavelParserRuleCall_1_0());
				}
				lv_variavel_1_0=ruleConstanteVariavel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstanteRule());
					}
					set(
						$current,
						"variavel",
						lv_variavel_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.ConstanteVariavel");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLogico
entryRuleLogico returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLogicoRule()); }
	iv_ruleLogico=ruleLogico
	{ $current=$iv_ruleLogico.current; }
	EOF;

// Rule Logico
ruleLogico returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_relation_0_1='='
				{
					newLeafNode(lv_relation_0_1, grammarAccess.getLogicoAccess().getRelationEqualsSignKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLogicoRule());
					}
					setWithLastConsumed($current, "relation", lv_relation_0_1, null);
				}
				    |
				lv_relation_0_2='<>'
				{
					newLeafNode(lv_relation_0_2, grammarAccess.getLogicoAccess().getRelationLessThanSignGreaterThanSignKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLogicoRule());
					}
					setWithLastConsumed($current, "relation", lv_relation_0_2, null);
				}
				    |
				lv_relation_0_3='<'
				{
					newLeafNode(lv_relation_0_3, grammarAccess.getLogicoAccess().getRelationLessThanSignKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLogicoRule());
					}
					setWithLastConsumed($current, "relation", lv_relation_0_3, null);
				}
				    |
				lv_relation_0_4='<='
				{
					newLeafNode(lv_relation_0_4, grammarAccess.getLogicoAccess().getRelationLessThanSignEqualsSignKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLogicoRule());
					}
					setWithLastConsumed($current, "relation", lv_relation_0_4, null);
				}
				    |
				lv_relation_0_5='>='
				{
					newLeafNode(lv_relation_0_5, grammarAccess.getLogicoAccess().getRelationGreaterThanSignEqualsSignKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLogicoRule());
					}
					setWithLastConsumed($current, "relation", lv_relation_0_5, null);
				}
				    |
				lv_relation_0_6='>'
				{
					newLeafNode(lv_relation_0_6, grammarAccess.getLogicoAccess().getRelationGreaterThanSignKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLogicoRule());
					}
					setWithLastConsumed($current, "relation", lv_relation_0_6, null);
				}
			)
		)
	)
;

// Entry rule entryRuleLer
entryRuleLer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLerRule()); }
	iv_ruleLer=ruleLer
	{ $current=$iv_ruleLer.current; }
	EOF;

// Rule Ler
ruleLer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLerAccess().getAtribuicaoReceberValorParserRuleCall_0_0());
				}
				lv_atribuicao_0_0=ruleReceberValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLerRule());
					}
					set(
						$current,
						"atribuicao",
						lv_atribuicao_0_0,
						"br.edu.utfpr.oiardubot.OiArdubot.ReceberValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLerAccess().getLerFuncaoLerParserRuleCall_1_0());
				}
				lv_ler_1_0=ruleFuncaoLer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLerRule());
					}
					set(
						$current,
						"ler",
						lv_ler_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.FuncaoLer");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFuncaoLer
entryRuleFuncaoLer returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFuncaoLerRule()); }
	iv_ruleFuncaoLer=ruleFuncaoLer
	{ $current=$iv_ruleFuncaoLer.current.getText(); }
	EOF;

// Rule FuncaoLer
ruleFuncaoLer returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='ler'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFuncaoLerAccess().getLerKeyword_0());
		}
		kw='('
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFuncaoLerAccess().getLeftParenthesisKeyword_1());
		}
		kw=')'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFuncaoLerAccess().getRightParenthesisKeyword_2());
		}
		kw=';'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFuncaoLerAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleLerDigital
entryRuleLerDigital returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLerDigitalRule()); }
	iv_ruleLerDigital=ruleLerDigital
	{ $current=$iv_ruleLerDigital.current; }
	EOF;

// Rule LerDigital
ruleLerDigital returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLerDigitalAccess().getAtribuicaoReceberValorParserRuleCall_0_0());
				}
				lv_atribuicao_0_0=ruleReceberValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLerDigitalRule());
					}
					set(
						$current,
						"atribuicao",
						lv_atribuicao_0_0,
						"br.edu.utfpr.oiardubot.OiArdubot.ReceberValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLerDigitalAccess().getLerFuncaoLerDigitalParserRuleCall_1_0());
				}
				lv_ler_1_0=ruleFuncaoLerDigital
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLerDigitalRule());
					}
					set(
						$current,
						"ler",
						lv_ler_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.FuncaoLerDigital");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFuncaoLerDigital
entryRuleFuncaoLerDigital returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncaoLerDigitalRule()); }
	iv_ruleFuncaoLerDigital=ruleFuncaoLerDigital
	{ $current=$iv_ruleFuncaoLerDigital.current; }
	EOF;

// Rule FuncaoLerDigital
ruleFuncaoLerDigital returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lerDigital'
		{
			newLeafNode(otherlv_0, grammarAccess.getFuncaoLerDigitalAccess().getLerDigitalKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getFuncaoLerDigitalAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncaoLerDigitalAccess().getPortaPortaParserRuleCall_2_0());
				}
				lv_porta_2_0=rulePorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncaoLerDigitalRule());
					}
					set(
						$current,
						"porta",
						lv_porta_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Porta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getFuncaoLerDigitalAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getFuncaoLerDigitalAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleLerAnalogica
entryRuleLerAnalogica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLerAnalogicaRule()); }
	iv_ruleLerAnalogica=ruleLerAnalogica
	{ $current=$iv_ruleLerAnalogica.current; }
	EOF;

// Rule LerAnalogica
ruleLerAnalogica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLerAnalogicaAccess().getAtribuicaoReceberValorParserRuleCall_0_0());
				}
				lv_atribuicao_0_0=ruleReceberValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLerAnalogicaRule());
					}
					set(
						$current,
						"atribuicao",
						lv_atribuicao_0_0,
						"br.edu.utfpr.oiardubot.OiArdubot.ReceberValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLerAnalogicaAccess().getLerFuncaoLerAnalogicaParserRuleCall_1_0());
				}
				lv_ler_1_0=ruleFuncaoLerAnalogica
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLerAnalogicaRule());
					}
					set(
						$current,
						"ler",
						lv_ler_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.FuncaoLerAnalogica");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFuncaoLerAnalogica
entryRuleFuncaoLerAnalogica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncaoLerAnalogicaRule()); }
	iv_ruleFuncaoLerAnalogica=ruleFuncaoLerAnalogica
	{ $current=$iv_ruleFuncaoLerAnalogica.current; }
	EOF;

// Rule FuncaoLerAnalogica
ruleFuncaoLerAnalogica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lerAnalogica'
		{
			newLeafNode(otherlv_0, grammarAccess.getFuncaoLerAnalogicaAccess().getLerAnalogicaKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getFuncaoLerAnalogicaAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncaoLerAnalogicaAccess().getPortaPortaParserRuleCall_2_0());
				}
				lv_porta_2_0=rulePorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncaoLerAnalogicaRule());
					}
					set(
						$current,
						"porta",
						lv_porta_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Porta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getFuncaoLerAnalogicaAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getFuncaoLerAnalogicaAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleEscrever
entryRuleEscrever returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEscreverRule()); }
	iv_ruleEscrever=ruleEscrever
	{ $current=$iv_ruleEscrever.current; }
	EOF;

// Rule Escrever
ruleEscrever returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='escrever'
		{
			newLeafNode(otherlv_0, grammarAccess.getEscreverAccess().getEscreverKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEscreverAccess().getMensagemConteudoEscreverParserRuleCall_1_0());
				}
				lv_mensagem_1_0=ruleConteudoEscrever
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEscreverRule());
					}
					set(
						$current,
						"mensagem",
						lv_mensagem_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.ConteudoEscrever");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getEscreverAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleTela
entryRuleTela returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTelaRule()); }
	iv_ruleTela=ruleTela
	{ $current=$iv_ruleTela.current; }
	EOF;

// Rule Tela
ruleTela returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='tela'
		{
			newLeafNode(otherlv_0, grammarAccess.getTelaAccess().getTelaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTelaAccess().getMensagemDisplayValorParserRuleCall_1_0());
				}
				lv_mensagem_1_0=ruleDisplayValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTelaRule());
					}
					set(
						$current,
						"mensagem",
						lv_mensagem_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.DisplayValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getTelaAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleBip
entryRuleBip returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBipRule()); }
	iv_ruleBip=ruleBip
	{ $current=$iv_ruleBip.current; }
	EOF;

// Rule Bip
ruleBip returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='bip'
		{
			newLeafNode(otherlv_0, grammarAccess.getBipAccess().getBipKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getBipAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBipAccess().getTipoTipoBipParserRuleCall_2_0());
				}
				lv_tipo_2_0=ruleTipoBip
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBipRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.TipoBip");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getBipAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getBipAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleTipoBip
entryRuleTipoBip returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTipoBipRule()); }
	iv_ruleTipoBip=ruleTipoBip
	{ $current=$iv_ruleTipoBip.current.getText(); }
	EOF;

// Rule TipoBip
ruleTipoBip returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='curto'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoBipAccess().getCurtoKeyword_0());
		}
		    |
		kw='medio'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoBipAccess().getMedioKeyword_1());
		}
		    |
		kw='longo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTipoBipAccess().getLongoKeyword_2());
		}
	)
;

// Entry rule entryRuleLigar
entryRuleLigar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLigarRule()); }
	iv_ruleLigar=ruleLigar
	{ $current=$iv_ruleLigar.current; }
	EOF;

// Rule Ligar
ruleLigar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ligar'
		{
			newLeafNode(otherlv_0, grammarAccess.getLigarAccess().getLigarKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getLigarAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLigarAccess().getTipoPortaTipoPortaEnumRuleCall_2_0());
				}
				lv_tipoPorta_2_0=ruleTipoPorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLigarRule());
					}
					set(
						$current,
						"tipoPorta",
						lv_tipoPorta_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.TipoPorta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getLigarAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLigarAccess().getPortaPortaParserRuleCall_4_0());
				}
				lv_porta_4_0=rulePorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLigarRule());
					}
					set(
						$current,
						"porta",
						lv_porta_4_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Porta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getLigarAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getLigarAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleDesligar
entryRuleDesligar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDesligarRule()); }
	iv_ruleDesligar=ruleDesligar
	{ $current=$iv_ruleDesligar.current; }
	EOF;

// Rule Desligar
ruleDesligar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='desligar'
		{
			newLeafNode(otherlv_0, grammarAccess.getDesligarAccess().getDesligarKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDesligarAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDesligarAccess().getTipoPortaTipoPortaEnumRuleCall_2_0());
				}
				lv_tipoPorta_2_0=ruleTipoPorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDesligarRule());
					}
					set(
						$current,
						"tipoPorta",
						lv_tipoPorta_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.TipoPorta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getDesligarAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDesligarAccess().getPortaPortaParserRuleCall_4_0());
				}
				lv_porta_4_0=rulePorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDesligarRule());
					}
					set(
						$current,
						"porta",
						lv_porta_4_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Porta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getDesligarAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getDesligarAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleServo
entryRuleServo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServoRule()); }
	iv_ruleServo=ruleServo
	{ $current=$iv_ruleServo.current; }
	EOF;

// Rule Servo
ruleServo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='girarServo'
		{
			newLeafNode(otherlv_0, grammarAccess.getServoAccess().getGirarServoKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getServoAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServoAccess().getPortaVariavelOuPortaParserRuleCall_2_0());
				}
				lv_porta_2_0=ruleVariavelOuPorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServoRule());
					}
					set(
						$current,
						"porta",
						lv_porta_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelOuPorta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getServoAccess().getCommaKeyword_3());
		}
		(
			(
				lv_posicao_4_0=RULE_INT
				{
					newLeafNode(lv_posicao_4_0, grammarAccess.getServoAccess().getPosicaoINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServoRule());
					}
					setWithLastConsumed(
						$current,
						"posicao",
						lv_posicao_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getServoAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getServoAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleMotorDC
entryRuleMotorDC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMotorDCRule()); }
	iv_ruleMotorDC=ruleMotorDC
	{ $current=$iv_ruleMotorDC.current; }
	EOF;

// Rule MotorDC
ruleMotorDC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='motorDC'
		{
			newLeafNode(otherlv_0, grammarAccess.getMotorDCAccess().getMotorDCKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getMotorDCAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_estado_2_0=RULE_INT
				{
					newLeafNode(lv_estado_2_0, grammarAccess.getMotorDCAccess().getEstadoINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMotorDCRule());
					}
					setWithLastConsumed(
						$current,
						"estado",
						lv_estado_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getMotorDCAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMotorDCAccess().getDirecaoDirecaoEnumRuleCall_4_0());
				}
				lv_direcao_4_0=ruleDirecao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMotorDCRule());
					}
					set(
						$current,
						"direcao",
						lv_direcao_4_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Direcao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getMotorDCAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getMotorDCAccess().getSemicolonKeyword_6());
		}
	)
;

// Entry rule entryRuleAndar
entryRuleAndar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndarRule()); }
	iv_ruleAndar=ruleAndar
	{ $current=$iv_ruleAndar.current; }
	EOF;

// Rule Andar
ruleAndar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='andar'
		{
			newLeafNode(otherlv_0, grammarAccess.getAndarAccess().getAndarKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getAndarAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAndarAccess().getPortaVariavelOuPortaParserRuleCall_2_0());
				}
				lv_porta_2_0=ruleVariavelOuPorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAndarRule());
					}
					set(
						$current,
						"porta",
						lv_porta_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelOuPorta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getAndarAccess().getCommaKeyword_3());
		}
		(
			(
				lv_velocidade_4_0=RULE_INT
				{
					newLeafNode(lv_velocidade_4_0, grammarAccess.getAndarAccess().getVelocidadeINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAndarRule());
					}
					setWithLastConsumed(
						$current,
						"velocidade",
						lv_velocidade_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getAndarAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAndarAccess().getDirecaoDirecaoEnumRuleCall_6_0());
				}
				lv_direcao_6_0=ruleDirecao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAndarRule());
					}
					set(
						$current,
						"direcao",
						lv_direcao_6_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Direcao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getAndarAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getAndarAccess().getSemicolonKeyword_8());
		}
	)
;

// Entry rule entryRuleParar
entryRuleParar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPararRule()); }
	iv_ruleParar=ruleParar
	{ $current=$iv_ruleParar.current; }
	EOF;

// Rule Parar
ruleParar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='parar'
		{
			newLeafNode(otherlv_0, grammarAccess.getPararAccess().getPararKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getPararAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPararAccess().getPortaPortaParserRuleCall_2_0());
				}
				lv_porta_2_0=rulePorta
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPararRule());
					}
					set(
						$current,
						"porta",
						lv_porta_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Porta");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getPararAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getPararAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRulePara
entryRulePara returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParaRule()); }
	iv_rulePara=rulePara
	{ $current=$iv_rulePara.current; }
	EOF;

// Rule Para
rulePara returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='para'
		{
			newLeafNode(otherlv_0, grammarAccess.getParaAccess().getParaKeyword_0());
		}
		(
			(
				lv_variavel_1_0=RULE_ID
				{
					newLeafNode(lv_variavel_1_0, grammarAccess.getParaAccess().getVariavelIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParaRule());
					}
					setWithLastConsumed(
						$current,
						"variavel",
						lv_variavel_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='de'
		{
			newLeafNode(otherlv_2, grammarAccess.getParaAccess().getDeKeyword_2());
		}
		(
			(
				lv_de_3_0=RULE_INT
				{
					newLeafNode(lv_de_3_0, grammarAccess.getParaAccess().getDeINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParaRule());
					}
					setWithLastConsumed(
						$current,
						"de",
						lv_de_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4='ate'
		{
			newLeafNode(otherlv_4, grammarAccess.getParaAccess().getAteKeyword_4());
		}
		(
			(
				lv_ate_5_0=RULE_INT
				{
					newLeafNode(lv_ate_5_0, grammarAccess.getParaAccess().getAteINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParaRule());
					}
					setWithLastConsumed(
						$current,
						"ate",
						lv_ate_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='faca'
		{
			newLeafNode(otherlv_6, grammarAccess.getParaAccess().getFacaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParaAccess().getCodeImplementacaoParserRuleCall_7_0());
				}
				lv_code_7_0=ruleImplementacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParaRule());
					}
					add(
						$current,
						"code",
						lv_code_7_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Implementacao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getParaAccess().getFimparaFimParaParserRuleCall_8_0());
				}
				lv_fimpara_8_0=ruleFimPara
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParaRule());
					}
					set(
						$current,
						"fimpara",
						lv_fimpara_8_0,
						"br.edu.utfpr.oiardubot.OiArdubot.FimPara");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFimPara
entryRuleFimPara returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFimParaRule()); }
	iv_ruleFimPara=ruleFimPara
	{ $current=$iv_ruleFimPara.current; }
	EOF;

// Rule FimPara
ruleFimPara returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='fimpara'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFimParaAccess().getNameFimparaKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFimParaRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "fimpara");
			}
		)
	)
;

// Entry rule entryRuleEnquanto
entryRuleEnquanto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnquantoRule()); }
	iv_ruleEnquanto=ruleEnquanto
	{ $current=$iv_ruleEnquanto.current; }
	EOF;

// Rule Enquanto
ruleEnquanto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='enquanto'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnquantoAccess().getEnquantoKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getEnquantoAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnquantoAccess().getValorEsquerdaVariavelValorParserRuleCall_2_0());
				}
				lv_valorEsquerda_2_0=ruleVariavelValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnquantoRule());
					}
					set(
						$current,
						"valorEsquerda",
						lv_valorEsquerda_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEnquantoAccess().getRelacaoLogicoParserRuleCall_3_0());
				}
				lv_relacao_3_0=ruleLogico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnquantoRule());
					}
					set(
						$current,
						"relacao",
						lv_relacao_3_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Logico");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEnquantoAccess().getValorDireitaVariavelValorParserRuleCall_4_0());
				}
				lv_valorDireita_4_0=ruleVariavelValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnquantoRule());
					}
					set(
						$current,
						"valorDireita",
						lv_valorDireita_4_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getEnquantoAccess().getRightParenthesisKeyword_5());
		}
		otherlv_6='faca'
		{
			newLeafNode(otherlv_6, grammarAccess.getEnquantoAccess().getFacaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnquantoAccess().getCodeImplementacaoParserRuleCall_7_0());
				}
				lv_code_7_0=ruleImplementacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnquantoRule());
					}
					add(
						$current,
						"code",
						lv_code_7_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Implementacao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='fimenquanto'
		{
			newLeafNode(otherlv_8, grammarAccess.getEnquantoAccess().getFimenquantoKeyword_8());
		}
	)
;

// Entry rule entryRuleRepita
entryRuleRepita returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepitaRule()); }
	iv_ruleRepita=ruleRepita
	{ $current=$iv_ruleRepita.current; }
	EOF;

// Rule Repita
ruleRepita returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='repita'
		{
			newLeafNode(otherlv_0, grammarAccess.getRepitaAccess().getRepitaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepitaAccess().getCodeImplementacaoParserRuleCall_1_0());
				}
				lv_code_1_0=ruleImplementacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepitaRule());
					}
					add(
						$current,
						"code",
						lv_code_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Implementacao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_2='ate'
		{
			newLeafNode(otherlv_2, grammarAccess.getRepitaAccess().getAteKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getRepitaAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRepitaAccess().getValorEsquerdaVariavelValorParserRuleCall_4_0());
				}
				lv_valorEsquerda_4_0=ruleVariavelValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepitaRule());
					}
					set(
						$current,
						"valorEsquerda",
						lv_valorEsquerda_4_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRepitaAccess().getRelacaoLogicoParserRuleCall_5_0());
				}
				lv_relacao_5_0=ruleLogico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepitaRule());
					}
					set(
						$current,
						"relacao",
						lv_relacao_5_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Logico");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRepitaAccess().getValorDireitaVariavelValorParserRuleCall_6_0());
				}
				lv_valorDireita_6_0=ruleVariavelValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRepitaRule());
					}
					set(
						$current,
						"valorDireita",
						lv_valorDireita_6_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getRepitaAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleSe
entryRuleSe returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeRule()); }
	iv_ruleSe=ruleSe
	{ $current=$iv_ruleSe.current; }
	EOF;

// Rule Se
ruleSe returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='se'
		{
			newLeafNode(otherlv_0, grammarAccess.getSeAccess().getSeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeAccess().getValorEsquerdaVariavelValorParserRuleCall_1_0());
				}
				lv_valorEsquerda_1_0=ruleVariavelValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeRule());
					}
					set(
						$current,
						"valorEsquerda",
						lv_valorEsquerda_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSeAccess().getRelacaoLogicoParserRuleCall_2_0());
				}
				lv_relacao_2_0=ruleLogico
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeRule());
					}
					set(
						$current,
						"relacao",
						lv_relacao_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Logico");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSeAccess().getValorDireitaVariavelValorParserRuleCall_3_0());
				}
				lv_valorDireita_3_0=ruleVariavelValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeRule());
					}
					set(
						$current,
						"valorDireita",
						lv_valorDireita_3_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='entao'
		{
			newLeafNode(otherlv_4, grammarAccess.getSeAccess().getEntaoKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSeAccess().getCodeImplementacaoParserRuleCall_5_0());
				}
				lv_code_5_0=ruleImplementacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeRule());
					}
					add(
						$current,
						"code",
						lv_code_5_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Implementacao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSeAccess().getSenaoSenaoParserRuleCall_6_0());
				}
				lv_senao_6_0=ruleSenao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeRule());
					}
					set(
						$current,
						"senao",
						lv_senao_6_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Senao");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getSeAccess().getFimseFimseParserRuleCall_7_0());
				}
				lv_fimse_7_0=ruleFimse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSeRule());
					}
					set(
						$current,
						"fimse",
						lv_fimse_7_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Fimse");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFimse
entryRuleFimse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFimseRule()); }
	iv_ruleFimse=ruleFimse
	{ $current=$iv_ruleFimse.current; }
	EOF;

// Rule Fimse
ruleFimse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='fimse'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getFimseAccess().getNameFimseKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getFimseRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "fimse");
			}
		)
	)
;

// Entry rule entryRuleSenao
entryRuleSenao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSenaoRule()); }
	iv_ruleSenao=ruleSenao
	{ $current=$iv_ruleSenao.current; }
	EOF;

// Rule Senao
ruleSenao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='senao'
		{
			newLeafNode(otherlv_0, grammarAccess.getSenaoAccess().getSenaoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSenaoAccess().getCodeImplementacaoParserRuleCall_1_0());
				}
				lv_code_1_0=ruleImplementacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSenaoRule());
					}
					add(
						$current,
						"code",
						lv_code_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Implementacao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEscolha
entryRuleEscolha returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEscolhaRule()); }
	iv_ruleEscolha=ruleEscolha
	{ $current=$iv_ruleEscolha.current; }
	EOF;

// Rule Escolha
ruleEscolha returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='escolha'
		{
			newLeafNode(otherlv_0, grammarAccess.getEscolhaAccess().getEscolhaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEscolhaAccess().getValorValorReferenciaParserRuleCall_1_0());
				}
				lv_valor_1_0=ruleValorReferencia
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEscolhaRule());
					}
					set(
						$current,
						"valor",
						lv_valor_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.ValorReferencia");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEscolhaAccess().getCasosCasoParserRuleCall_2_0());
				}
				lv_casos_2_0=ruleCaso
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEscolhaRule());
					}
					add(
						$current,
						"casos",
						lv_casos_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Caso");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='fimescolha'
		{
			newLeafNode(otherlv_3, grammarAccess.getEscolhaAccess().getFimescolhaKeyword_3());
		}
	)
;

// Entry rule entryRuleCaso
entryRuleCaso returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCasoRule()); }
	iv_ruleCaso=ruleCaso
	{ $current=$iv_ruleCaso.current; }
	EOF;

// Rule Caso
ruleCaso returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='caso'
		{
			newLeafNode(otherlv_0, grammarAccess.getCasoAccess().getCasoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCasoAccess().getValorTextoOuNumeroParserRuleCall_1_0());
				}
				lv_valor_1_0=ruleTextoOuNumero
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCasoRule());
					}
					set(
						$current,
						"valor",
						lv_valor_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.TextoOuNumero");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='faca'
		{
			newLeafNode(otherlv_2, grammarAccess.getCasoAccess().getFacaKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCasoAccess().getCodigoCodigoParserRuleCall_3_0());
				}
				lv_codigo_3_0=ruleCodigo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCasoRule());
					}
					add(
						$current,
						"codigo",
						lv_codigo_3_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Codigo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='fimcaso'
		{
			newLeafNode(otherlv_4, grammarAccess.getCasoAccess().getFimcasoKeyword_4());
		}
	)
;

// Entry rule entryRuleFuncao
entryRuleFuncao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncaoRule()); }
	iv_ruleFuncao=ruleFuncao
	{ $current=$iv_ruleFuncao.current; }
	EOF;

// Rule Funcao
ruleFuncao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='funcao'
		{
			newLeafNode(otherlv_0, grammarAccess.getFuncaoAccess().getFuncaoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFuncaoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFuncaoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncaoAccess().getParametroParametroParserRuleCall_2_0());
				}
				lv_parametro_2_0=ruleParametro
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncaoRule());
					}
					set(
						$current,
						"parametro",
						lv_parametro_2_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Parametro");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getFuncaoAccess().getColonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncaoAccess().getTipoTipoEnumRuleCall_4_0());
				}
				lv_tipo_4_0=ruleTipo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncaoRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_4_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Tipo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncaoAccess().getCodigoImplementacaoParserRuleCall_5_0());
				}
				lv_codigo_5_0=ruleImplementacao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncaoRule());
					}
					add(
						$current,
						"codigo",
						lv_codigo_5_0,
						"br.edu.utfpr.oiardubot.OiArdubot.Implementacao");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_6='retorne'
			{
				newLeafNode(otherlv_6, grammarAccess.getFuncaoAccess().getRetorneKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFuncaoAccess().getRetornoVariavelValorParserRuleCall_6_1_0());
					}
					lv_retorno_7_0=ruleVariavelValor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFuncaoRule());
						}
						set(
							$current,
							"retorno",
							lv_retorno_7_0,
							"br.edu.utfpr.oiardubot.OiArdubot.VariavelValor");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8=';'
			{
				newLeafNode(otherlv_8, grammarAccess.getFuncaoAccess().getSemicolonKeyword_6_2());
			}
		)?
		otherlv_9='fimfuncao'
		{
			newLeafNode(otherlv_9, grammarAccess.getFuncaoAccess().getFimfuncaoKeyword_7());
		}
	)
;

// Entry rule entryRuleParametro
entryRuleParametro returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametroRule()); }
	iv_ruleParametro=ruleParametro
	{ $current=$iv_ruleParametro.current; }
	EOF;

// Rule Parametro
ruleParametro returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getParametroAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParametroAccess().getValorVariavelNomeParserRuleCall_1_0());
				}
				lv_valor_1_0=ruleVariavelNome
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametroRule());
					}
					add(
						$current,
						"valor",
						lv_valor_1_0,
						"br.edu.utfpr.oiardubot.OiArdubot.VariavelNome");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getParametroAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleEspera
entryRuleEspera returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEsperaRule()); }
	iv_ruleEspera=ruleEspera
	{ $current=$iv_ruleEspera.current; }
	EOF;

// Rule Espera
ruleEspera returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='esperar'
		{
			newLeafNode(otherlv_0, grammarAccess.getEsperaAccess().getEsperarKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getEsperaAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				lv_valor_2_0=RULE_INT
				{
					newLeafNode(lv_valor_2_0, grammarAccess.getEsperaAccess().getValorINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEsperaRule());
					}
					setWithLastConsumed(
						$current,
						"valor",
						lv_valor_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getEsperaAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getEsperaAccess().getSemicolonKeyword_4());
		}
	)
;

// Rule TipoPorta
ruleTipoPorta returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='DIGITAL'
			{
				$current = grammarAccess.getTipoPortaAccess().getDIGITALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoPortaAccess().getDIGITALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ANALOGICA'
			{
				$current = grammarAccess.getTipoPortaAccess().getANALOGICAEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoPortaAccess().getANALOGICAEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Tipo
ruleTipo returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Texto'
			{
				$current = grammarAccess.getTipoAccess().getTextoEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTipoAccess().getTextoEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Numero'
			{
				$current = grammarAccess.getTipoAccess().getNumeroEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTipoAccess().getNumeroEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Direcao
ruleDirecao returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='FRENTE'
			{
				$current = grammarAccess.getDirecaoAccess().getFRENTEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDirecaoAccess().getFRENTEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='TRAS'
			{
				$current = grammarAccess.getDirecaoAccess().getTRASEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDirecaoAccess().getTRASEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ANALOGICA : 'A' RULE_INT;

RULE_CONSTANTENOME : 'A'..'Z';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
