'('=26
')'=27
','=37
':'=60
';'=17
'<'=21
'<-'=16
'<='=22
'<>'=20
'='=19
'>'=24
'>='=23
'ANALOGICA'=65
'CONSTANTE'=18
'DIGITAL'=64
'FRENTE'=68
'Fim'=15
'Inicio'=14
'Numero'=67
'TRAS'=69
'Texto'=66
'Variaveis'=13
'andar'=41
'ate'=45
'bip'=32
'caso'=57
'curto'=33
'de'=44
'desligar'=38
'enquanto'=48
'entao'=52
'escolha'=55
'escrever'=30
'esperar'=63
'faca'=46
'fimcaso'=58
'fimenquanto'=49
'fimescolha'=56
'fimfuncao'=62
'fimpara'=47
'fimse'=53
'funcao'=59
'girarServo'=39
'ler'=25
'lerAnalogica'=29
'lerDigital'=28
'ligar'=36
'longo'=35
'medio'=34
'motorDC'=40
'para'=43
'parar'=42
'repita'=50
'retorne'=61
'se'=51
'senao'=54
'tela'=31
RULE_ANALOGICA=4
RULE_ANY_OTHER=12
RULE_CONSTANTENOME=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
