grammar br.edu.utfpr.fb.OiArduBot with org.eclipse.xtext.common.Terminals

generate oiArduBot "http://www.edu.br/utfpr/fb/OiArduBot"

Model:
	(var+="Variaveis")?
	(variaveis+=Variavel)*
	ini+="Inicio"
	//codigo+=Codigo*
	fim+="Fim"
	;
	
Codigo:
	//robos+=(Robo)?
	(controles+=Para)?
;
	
Variavel:
	tipo=Tipo name=ID ('=' valor=STRING)?';'
;

enum Tipo:
	Texto | Numero
;

// Controle
Controle:
	//ses+=Se
	paras+=Para
;

Para:
	"Para" "de" de=INT "ate" ate=INT ("passo" passo=INT)? "Faca"
		codigoPara=STRING
	"FimPara"
;

Se:
	'Se' condicaoSe=STRING
		codigoSe=STRING
	('SeNao' 
		codigoSenao=STRING
	)?
	'FimSe'
;

// Robo
Robo:
	sensores+=Sensoriamento
	atuadores+=Atuacao
;

Sensoriamento:
	sensor+=[Variavel] '=' 'ler' '(' porta=INT ',' tipo=TipoPorta ')' ';'
;

Atuacao:
	notificacoes+=Notificacao
;

Notificacao:
	beep+=Beep
;

Beep:
	'alerta' '(' 'beep' ',' tipo=TipoBeep')'';'
;

enum TipoBeep:
	Simples | Duplo | Longo
;

enum TipoPorta:
	Digital | Analogica
;