Manifest-Version: 1.0
Automatic-Module-Name: br.edu.utfpr.fb.OiArduBot
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.utfpr.fb.OiArduBot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.utfpr.fb.OiArduBot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.edu.utfpr.fb.serializer,
 br.edu.utfpr.fb.validation,
 br.edu.utfpr.fb.oiArduBot,
 br.edu.utfpr.fb,
 br.edu.utfpr.fb.oiArduBot.impl,
 br.edu.utfpr.fb.services,
 br.edu.utfpr.fb.oiArduBot.util,
 br.edu.utfpr.fb.generator,
 br.edu.utfpr.fb.scoping,
 br.edu.utfpr.fb.parser.antlr,
 br.edu.utfpr.fb.parser.antlr.internal
Import-Package: org.apache.log4j
