'('=24
')'=26
','=25
';'=15
'='=14
'Analogica'=35
'Digital'=34
'Duplo'=32
'Faca'=20
'Fim'=13
'FimPara'=21
'Inicio'=12
'Longo'=33
'Numero'=30
'Para'=16
'SeNao'=22
'Simples'=31
'Texto'=29
'Variaveis'=11
'alerta'=27
'ate'=18
'beep'=28
'de'=17
'ler'=23
'passo'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
