'('=32
')'=33
','=40
':'=61
';'=29
'<'=15
'<-'=28
'<='=16
'<>'=14
'='=13
'>'=18
'>='=17
'ANALOGICA'=23
'CONSTANTE'=30
'DIGITAL'=22
'FRENTE'=26
'Fim'=67
'Inicio'=66
'Numero'=25
'TRAS'=27
'Texto'=24
'Variaveis'=65
'andar'=44
'ate'=48
'bip'=38
'caso'=58
'curto'=19
'de'=47
'desligar'=41
'enquanto'=50
'entao'=54
'escolha'=56
'escrever'=36
'esperar'=64
'faca'=49
'fimcaso'=59
'fimenquanto'=51
'fimescolha'=57
'fimfuncao'=62
'fimpara'=68
'fimse'=69
'funcao'=60
'girarServo'=42
'ler'=31
'lerAnalogica'=35
'lerDigital'=34
'ligar'=39
'longo'=21
'medio'=20
'motorDC'=43
'para'=46
'parar'=45
'repita'=52
'retorne'=63
'se'=53
'senao'=55
'tela'=37
RULE_ANALOGICA=5
RULE_ANY_OTHER=12
RULE_CONSTANTENOME=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
