<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/br.edu.utfpr.oiardubot/src-gen"
    modelPluginID="br.edu.utfpr.oiardubot" forceOverwrite="true" modelName="OiArdubot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="OiArdubot" basePackage="br.edu.utfpr.oiardubot" disposableProviderFactory="true"
      fileExtensions="oab" ecorePackage="OiArdubot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OiArdubot.ecore#//TipoPorta">
      <genEnumLiterals ecoreEnumLiteral="OiArdubot.ecore#//TipoPorta/DIGITAL"/>
      <genEnumLiterals ecoreEnumLiteral="OiArdubot.ecore#//TipoPorta/ANALOGICA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OiArdubot.ecore#//Tipo">
      <genEnumLiterals ecoreEnumLiteral="OiArdubot.ecore#//Tipo/Texto"/>
      <genEnumLiterals ecoreEnumLiteral="OiArdubot.ecore#//Tipo/Numero"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OiArdubot.ecore#//Direcao">
      <genEnumLiterals ecoreEnumLiteral="OiArdubot.ecore#//Direcao/FRENTE"/>
      <genEnumLiterals ecoreEnumLiteral="OiArdubot.ecore#//Direcao/TRAS"/>
    </genEnums>
    <genClasses ecoreClass="OiArdubot.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Model/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Model/variaveis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Model/constantes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Model/ini"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Model/codigo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Model/fim"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Codigo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Codigo/code"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Implementacao"/>
    <genClasses ecoreClass="OiArdubot.ecore#//Porta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Porta/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//PortaAnalogica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//PortaAnalogica/valor"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//PortaDigital">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//PortaDigital/valor"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//ReceberValor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//ReceberValor/tipo"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//ExistenteVariavelRecebe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//ExistenteVariavelRecebe/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//NovaVariavelRecebe"/>
    <genClasses ecoreClass="OiArdubot.ecore#//VariavelNome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//VariavelNome/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//VariavelNome/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//VariavelOuPorta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//VariavelOuPorta/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Nome">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Nome/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//ConteudoEscrever"/>
    <genClasses ecoreClass="OiArdubot.ecore#//Texto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Texto/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Inteiro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Inteiro/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Variavel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Variavel/variavelNome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Variavel/valor"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//VariavelExistente">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//VariavelExistente/atribuicao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//VariavelExistente/valor"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//ConstanteVariavel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//ConstanteVariavel/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//ConstanteVariavel/variavelNome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//ConstanteVariavel/valor"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Constante">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Constante/variavel"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Controle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Controle/paras"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Logico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Logico/relation"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Ler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Ler/atribuicao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Ler/ler"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//LerDigital">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//LerDigital/atribuicao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//LerDigital/ler"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//FuncaoLerDigital">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//FuncaoLerDigital/porta"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//LerAnalogica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//LerAnalogica/atribuicao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//LerAnalogica/ler"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//FuncaoLerAnalogica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//FuncaoLerAnalogica/porta"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Escrever">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Escrever/mensagem"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Tela">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Tela/mensagem"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Bip">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Bip/tipo"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Ligar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Ligar/tipoPorta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Ligar/porta"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Desligar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Desligar/tipoPorta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Desligar/porta"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Servo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Servo/porta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Servo/posicao"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//MotorDC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//MotorDC/estado"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//MotorDC/direcao"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Andar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Andar/porta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Andar/velocidade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Andar/direcao"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Parar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Parar/porta"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Para">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Para/variavel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Para/de"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Para/ate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Para/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Para/fimpara"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//FimPara">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//FimPara/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Enquanto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Enquanto/valorEsquerda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Enquanto/relacao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Enquanto/valorDireita"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Enquanto/code"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Repita">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Repita/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Repita/valorEsquerda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Repita/relacao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Repita/valorDireita"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Se">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Se/valorEsquerda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Se/relacao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Se/valorDireita"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Se/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Se/senao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Se/fimse"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Fimse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Fimse/name"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Senao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Senao/code"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Escolha">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Escolha/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Escolha/casos"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Caso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Caso/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Caso/codigo"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Funcao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Funcao/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Funcao/parametro"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Funcao/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Funcao/codigo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Funcao/retorno"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Parametro">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Parametro/valor"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Espera">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Espera/valor"/>
    </genClasses>
    <genClasses ecoreClass="OiArdubot.ecore#//Soma">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArdubot.ecore#//Soma/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Soma/valorEsquerda"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArdubot.ecore#//Soma/valorDireita"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
