<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/br.edu.utfpr.fb.OiArduBot/src-gen"
    modelPluginID="br.edu.utfpr.fb.OiArduBot" forceOverwrite="true" modelName="OiArduBot"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="OiArduBot" basePackage="br.edu.utfpr.fb" disposableProviderFactory="true"
      fileExtensions="robo" ecorePackage="OiArduBot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OiArduBot.ecore#//Tipo">
      <genEnumLiterals ecoreEnumLiteral="OiArduBot.ecore#//Tipo/Texto"/>
      <genEnumLiterals ecoreEnumLiteral="OiArduBot.ecore#//Tipo/Numero"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OiArduBot.ecore#//TipoBeep">
      <genEnumLiterals ecoreEnumLiteral="OiArduBot.ecore#//TipoBeep/Simples"/>
      <genEnumLiterals ecoreEnumLiteral="OiArduBot.ecore#//TipoBeep/Duplo"/>
      <genEnumLiterals ecoreEnumLiteral="OiArduBot.ecore#//TipoBeep/Longo"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OiArduBot.ecore#//TipoPorta">
      <genEnumLiterals ecoreEnumLiteral="OiArduBot.ecore#//TipoPorta/Digital"/>
      <genEnumLiterals ecoreEnumLiteral="OiArduBot.ecore#//TipoPorta/Analogica"/>
    </genEnums>
    <genClasses ecoreClass="OiArduBot.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Model/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Model/variaveis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Model/ini"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Model/fim"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Codigo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Codigo/controles"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Variavel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Variavel/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Variavel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Variavel/valor"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Controle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Controle/paras"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Para">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Para/de"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Para/ate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Para/passo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Para/codigoPara"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Se">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Se/condicaoSe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Se/codigoSe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Se/senao"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Senao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Senao/codigoSenao"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Robo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Robo/sensores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Robo/atuadores"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Sensoriamento">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Sensoriamento/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Sensoriamento/porta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Sensoriamento/tipo"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Atuacao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Atuacao/notificacoes"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Notificacao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OiArduBot.ecore#//Notificacao/beep"/>
    </genClasses>
    <genClasses ecoreClass="OiArduBot.ecore#//Beep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OiArduBot.ecore#//Beep/tipo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
