Manifest-Version: 1.0
Automatic-Module-Name: br.edu.utfpr.fb.OiArduBot.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.edu.utfpr.fb.OiArduBot.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.edu.utfpr.fb.OiArduBot.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.edu.utfpr.fb.OiArduBot,
 br.edu.utfpr.fb.OiArduBot.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: br.edu.utfpr.fb.OiArduBot.ui.internal,
 br.edu.utfpr.fb.ui.contentassist,
 br.edu.utfpr.fb.ui.quickfix
Bundle-Activator: br.edu.utfpr.fb.OiArduBot.ui.internal.OiArduBotActivator
